@import '../../../stylesheets/common';

.input-text {
  //padding: 0.2em 0.5em;
  padding: 0.35em 0.5em 0 1rem;
  line-height: 2em;
  border: none;
  border-bottom: 2px solid @strikethrough-text;
  &:focus {
    outline: 0;
  }
}