@import '../../../stylesheets/common';

.propertyForm {
  text-align:left;
  padding : 1rem 0.5rem 0 0.5rem;
  min-height: 69px;
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  h3 {
    width: 100%;
  }
  form {
    width: 100%;
  }
  .input-submit {
    position: absolute;
    left: 80%;
    bottom: 4%;
  }
  .input-text {
    width: 82%;
  }
  .filter {
   padding-right: 1rem;
   font-size: 1.2rem;
   font-weight:normal;
   color: @accent;
  }
}