@import '../../../stylesheets/common';

.property-image {
	background-color     : F6F6F6;
	background-size      : cover;
	background-repeat    : no-repeat;
	background-position  : center;
	height              : 13rem;
}     
               