
.propertyApp {
	.strip {
		display: inline-block;
		overflow: hidden;
		text-overflow: ellipsis;
		width: 100%;
		height:25px;
		white-space: nowrap;
	}
	.main {
		max-width:62.5rem;
		margin: auto;
		text-align:center;
		padding-top:2rem;
	}
}